VITE_FIREBASE_API_KEY="AIzaSyAaUWcjBaU6Jsmm4ZexP04azozWciA8d_Q",
VITE_FIREBASE_AUTH_DOMAIN="pablocerrajeroshop-d7554.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="pablocerrajeroshop-d7554",
VITE_FIREBASE_STORAGE_BUCKET="pablocerrajeroshop-d7554.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="964683604550",
VITE_FIREBASE_APP_ID="1:964683604550:web:86e19596f3344c94fd2047"
