VITE_FIREBASE_API_KEY=AIzaSyCoGUY3L_h2LwBhH6LlkYhBvYptB2dE0-M
VITE_FIREBASE_AUTH_DOMAIN=pablocerrajeroshop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pablocerrajeroshop
VITE_FIREBASE_STORAGE_BUCKET=pablocerrajeroshop.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1001329842948
VITE_FIREBASE_APP_ID=1:1001329842948:web:8a132f216c3aa71c020e51
